<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UDC.doctor.AppointmentsTableSController">
    <content>
        <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="850.0">
            <children>
                <TableView id="tvWeekView" prefHeight="620.0" prefWidth="850.0">
                    <columns>
                        <TableColumn fx:id="tcTime" editable="false" prefWidth="70.0" resizable="false" text="Time" />
                        <TableColumn fx:id="tcMonday" prefWidth="112.0" resizable="false" text="Mon" />
                        <TableColumn fx:id="tcTuesday" prefWidth="112.0" resizable="false" text="Tue" />
                        <TableColumn fx:id="tcWednesday" prefWidth="112.0" resizable="false" text="Wed" />
                        <TableColumn fx:id="tcThursday" prefWidth="112.0" resizable="false" text="Thu" />
                        <TableColumn fx:id="tcFriday" editable="false" minWidth="8.800048828125" prefWidth="112.0" resizable="false" text="Fri" />
                        <TableColumn fx:id="tcSaturday" minWidth="8.0" prefWidth="112.0" resizable="false" text="Sat" />
                        <TableColumn fx:id="tcSunday" prefWidth="112.0" resizable="false" text="Sun" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </content>
</ScrollPane>
