<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@../../../res/styles/client.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="pnlTool" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #26ad80;">
         <children>
            <Label layoutX="9.0" layoutY="5.0" text="Manage Appointment" textFill="WHITE" />
            <AnchorPane fx:id="close" layoutX="370.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" layoutX="7.0" layoutY="21.0" size="16" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPanel" layoutY="30.0" prefHeight="366.0" prefWidth="400.0">
         <children>
            <TextFlow layoutX="57.0" layoutY="335.0" prefHeight="32.0" prefWidth="287.0" textAlignment="CENTER">
               <children>
                  <Label fx:id="lblAlert" textFill="#7c0909">
                     <font>
                        <Font name="Open Sans Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <Label layoutX="34.0" layoutY="31.0" prefHeight="32.0" prefWidth="68.0" text="Doctor:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="doctorCmb" focusColor="#155e3b" layoutX="113.0" layoutY="34.0" prefHeight="28.0" prefWidth="235.0" promptText="Select Doctor" />
            <Label layoutX="34.0" layoutY="91.0" prefHeight="32.0" prefWidth="68.0" text="Date:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="datePicker" defaultColor="#155e3b" layoutX="113.0" layoutY="93.0" prefHeight="28.0" prefWidth="253.0" />
            <Label layoutX="34.0" layoutY="153.0" prefHeight="32.0" prefWidth="68.0" text="From:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="startHour" focusColor="#155e3b" layoutX="113.0" layoutY="156.0" prefHeight="28.0" prefWidth="57.0" />
            <Label layoutX="178.0" layoutY="153.0" text=":">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="startMin" focusColor="#155e3b" layoutX="191.0" layoutY="155.0" prefHeight="28.0" prefWidth="57.0" />
            <JFXComboBox fx:id="endHour" focusColor="#155e3b" layoutX="113.0" layoutY="220.0" prefHeight="28.0" prefWidth="57.0" />
            <Label layoutX="178.0" layoutY="221.0" text=":">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="endMin" focusColor="#155e3b" layoutX="192.0" layoutY="220.0" prefHeight="28.0" prefWidth="57.0" />
            <JFXComboBox fx:id="startM" focusColor="#155e3b" layoutX="262.0" layoutY="155.0" prefHeight="28.0" prefWidth="80.0" />
            <JFXComboBox fx:id="endM" focusColor="#155e3b" layoutX="262.0" layoutY="220.0" prefHeight="28.0" prefWidth="80.0" />
            <Label layoutX="34.0" layoutY="221.0" prefHeight="32.0" prefWidth="68.0" text="To:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="save" defaultButton="true" layoutX="50.0" layoutY="293.0" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #155e3b; -fx-cursor: hand;" text="Save" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#d13a3a" />
                        <Stop color="#3ccf7d" offset="0.007662835249042145" />
                        <Stop color="#3eab84" offset="0.31958762886597936" />
                        <Stop color="#3ab07e" offset="0.5561875419678473" />
                        <Stop color="#3ccf8d" offset="0.6563573883161506" />
                        <Stop color="#3acf96" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="remove" defaultButton="true" layoutX="220.0" layoutY="293.0" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #155e3b; -fx-cursor: hand;" text="Remove" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#d13a3a" />
                        <Stop color="#3ccf7d" offset="0.007662835249042145" />
                        <Stop color="#3eab84" offset="0.31958762886597936" />
                        <Stop color="#3ab07e" offset="0.5561875419678473" />
                        <Stop color="#3ccf8d" offset="0.6563573883161506" />
                        <Stop color="#3acf96" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</fx:root>
