<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" stylesheets="@../../res/styles/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="pnlTool" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #d13a3a;">
         <children>
            <AnchorPane fx:id="minimize" layoutX="340.0" prefHeight="30.0" prefWidth="30.0" />
            <AnchorPane layoutX="370.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" layoutX="7.0" layoutY="21.0" size="16" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="175.0" layoutY="30.0" prefHeight="473.0" prefWidth="400.0" scaleZ="10.0" translateZ="10.0">
         <children>
            <AnchorPane fx:id="mainPanel" prefHeight="473.0" prefWidth="400.0">
               <children>
                  <JFXTextField fx:id="nameField" focusColor="#ab2626" labelFloat="true" layoutX="123.0" layoutY="65.0" prefHeight="25.0" prefWidth="225.0" />
                  <JFXButton fx:id="bookBtn" defaultButton="true" layoutX="129.0" layoutY="383.0" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #8a1d1d; -fx-cursor: hand;" text="Reserve" textFill="WHITE">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#d13a3a" />
                              <Stop color="#d13a3a" offset="0.007662835249042145" />
                              <Stop color="#ab3b3b" offset="0.31958762886597936" />
                              <Stop color="#b23a3a" offset="0.5561875419678473" />
                              <Stop color="#d13a3a" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="23.0" layoutY="62.0" prefHeight="32.0" prefWidth="68.0" text="Name:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="102.0" prefHeight="32.0" prefWidth="68.0" text="Date:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePicker" defaultColor="#ab2626" layoutX="123.0" layoutY="104.0" prefHeight="28.0" prefWidth="263.0" />
                  <Label layoutX="23.0" layoutY="146.0" prefHeight="32.0" prefWidth="68.0" text="Time:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="starthourCmb" focusColor="#ab2626" layoutX="124.0" layoutY="148.0" prefHeight="28.0" prefWidth="83.0" />
                  <JFXComboBox fx:id="startminCmb" focusColor="#ab2626" layoutX="259.0" layoutY="148.0" prefHeight="28.0" prefWidth="89.0" />
                  <Label layoutX="231.0" layoutY="139.0" text=":">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="178.0" prefHeight="45.0" prefWidth="30.0" text="to">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="endhourCmb" focusColor="#ab2626" layoutX="127.0" layoutY="223.0" prefHeight="28.0" prefWidth="83.0" />
                  <JFXComboBox fx:id="endminCmb" focusColor="#ab2626" layoutX="259.0" layoutY="223.0" prefHeight="28.0" prefWidth="89.0" />
                  <Label layoutX="228.0" layoutY="214.0" text=":">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="259.0" prefHeight="32.0" prefWidth="68.0" text="Doctor:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="doctorCmb" focusColor="#ab2626" layoutX="128.0" layoutY="261.0" prefHeight="28.0" prefWidth="225.0" />
                  <Label layoutX="66.0" layoutY="14.0" text="WELCOME GUEST!">
                     <font>
                        <Font name="Malgun Gothic Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="313.0" prefHeight="32.0" prefWidth="98.0" text="Contact #:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="contactField" focusColor="#ab2626" labelFloat="true" layoutX="129.0" layoutY="316.0" prefHeight="25.0" prefWidth="225.0" />
               </children>
            </AnchorPane>
         </children></JFXDrawer>
   </children>
</fx:root>
