<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="secMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udc.secretary.FXMLControllers.SecretaryController">
   <children>
      <JFXComboBox fx:id="cmbBoxDoctors" layoutX="14.0" layoutY="51.0" prefHeight="32.0" prefWidth="200.0" promptText="Select Doctor" />
      <Separator layoutX="219.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="15.0" />
      <Label fx:id="lblFilterDoctors" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="116.0" text="Filter Doctors">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblViewType" layoutX="14.0" layoutY="135.0" prefHeight="25.0" prefWidth="171.0" text="View Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rdbtnCalendarView" layoutX="14.0" layoutY="168.0" prefHeight="25.0" prefWidth="171.0" text="Calendar View">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rdbtnAgendaView" layoutX="14.0" layoutY="201.0" prefHeight="25.0" prefWidth="171.0" text="Agenda View">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="14.0" layoutY="278.0" prefHeight="25.0" prefWidth="171.0" text="Filter View">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rdbtnDayView" layoutX="14.0" layoutY="310.0" prefHeight="25.0" prefWidth="171.0" text="By Day" />
      <JFXRadioButton fx:id="rdbtnWeekView" layoutX="14.0" layoutY="346.0" prefHeight="25.0" prefWidth="171.0" text="By Week" />
      <AnchorPane fx:id="secViewPane" layoutX="225.0" prefHeight="620.0" prefWidth="587.0" />
      <Label layoutX="14.0" layoutY="418.0" prefHeight="25.0" prefWidth="171.0" text="Filter Availability">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rdbtnAvailable" layoutX="14.0" layoutY="451.0" prefHeight="25.0" prefWidth="171.0" text="Available" />
      <JFXRadioButton fx:id="rdbtnTaken" layoutX="14.0" layoutY="484.0" prefHeight="25.0" prefWidth="171.0" text="Taken" />
      <JFXButton fx:id="btnWalkIn" layoutX="43.0" layoutY="574.0" prefHeight="32.0" prefWidth="143.0" style="-fx-border-color: #1c6c9e; -fx-background-color: #1c6c9e;" text="Pending Walk-ins" textFill="WHITE" />
      <JFXButton fx:id="btnAdd" layoutX="43.0" layoutY="525.0" prefHeight="32.0" prefWidth="143.0" style="-fx-border-color: #1c6c9e; -fx-background-color: #1c6c9e;" text="Add Walk-In" textFill="WHITE" />
   </children>
</Pane>
