<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="agendaMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lblSlots" layoutX="12.0" layoutY="6.0" prefHeight="34.0" prefWidth="551.0" text="Slots for the Week of">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="agendaScroll" layoutY="48.0" prefHeight="451.0" prefWidth="575.0">
            <content>
                <AnchorPane fx:id="anchorAgenda" minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="570.0">
                    <children>
                        <JFXListView fx:id="agendaList" prefHeight="572.0" prefWidth="575.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
