<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane fx:id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="740.0">
            <children>
                <TableView fx:id="tbView" prefHeight="500.0" prefWidth="740.0">
                    <columns>
                        <TableColumn fx:id="colTime" editable="false" prefWidth="164.0" resizable="false" text="Time" />
                        <TableColumn fx:id="colDoctors" editable="false" prefWidth="590.0" resizable="false" text="Description" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </content>
</ScrollPane>
